<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Line-Bot - พยากรณ์อากาศ</title>

    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='css/bootstrap-4.4.1.css')}}" rel="stylesheet">
	 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.wrap {
		  margin: 0px auto;
		  width: 486px;
		}

		.box {
		  width: 160px;
		  height: 120px;
		  float: left;
		  background: #347fc3;
		  border: 1px solid #fff;
		  overflow: hidden;
		}

		.animated {
		  animation-duration: 2.5s;
		  animation-fill-mode: both;
		  animation-iteration-count: infinite;
		}

		@keyframes bounce {
		  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
		  40% {transform: translateY(-30px);}
		  60% {transform: translateY(-15px);}
		}
		.bounce {
		  animation-name: bounce;
		}

		@keyframes flash {
		  0%, 50%, 100% {opacity: 1;}
		  25%, 75% {opacity: 0;}
		}
		.flash {
		  animation-name: flash;
		}

		@keyframes pulse {
		  0% {transform: scale(1);}
		  50% {transform: scale(1.01);}
		  100% {transform: scale(1);}
		}
		.pulse {
		  animation-name: pulse;
		  animation-duration: 1s;
		}

		@keyframes rubberBand {
		  0% {transform: scale(1);}
		  30% {transform: scaleX(1.25) scaleY(0.75);}
		  40% {transform: scaleX(0.75) scaleY(1.25);}
		  60% {transform: scaleX(1.15) scaleY(0.85);}
		  100% {transform: scale(1);}
		}
		.rubberBand {
		  animation-name: rubberBand;
		}

		@keyframes shake {
		  0%, 100% {transform: translateX(0);}
		  10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
		  20%, 40%, 60%, 80% {transform: translateX(10px);}
		}
		.shake {
		  animation-name: shake;
		}

		@keyframes swing {
		  20% {transform: rotate(15deg);}
		  40% {transform: rotate(-10deg);}
		  60% {transform: rotate(5deg);}
		  80% {transform: rotate(-5deg);}
		  100% {transform: rotate(0deg);}
		}
		.swing {
		  transform-origin: top center;
		  animation-name: swing;
		}

		@keyframes wobble {
		  0% {transform: translateX(0%);}
		  15% {transform: translateX(-25%) rotate(-5deg);}
		  30% {transform: translateX(20%) rotate(3deg);}
		  45% {transform: translateX(-15%) rotate(-3deg);}
		  60% {transform: translateX(10%) rotate(2deg);}
		  75% {transform: translateX(-5%) rotate(-1deg);}
		  100% {transform: translateX(0%);}
		}
		.wobble {
		  animation-name: wobble;
		}

		@keyframes flip {
		  0% {transform: perspective(400px) translateZ(0) rotateY(0) scale(1);animation-timing-function: ease-out;}
		  40% {transform: perspective(400px) translateZ(150px) rotateY(170deg) scale(1);animation-timing-function: ease-out;}
		  50% {transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);animation-timing-function: ease-in;}
		  80% {transform: perspective(400px) translateZ(0) rotateY(360deg) scale(.95);animation-timing-function: ease-in;}
		  100% {transform: perspective(400px) translateZ(0) rotateY(360deg) scale(1);animation-timing-function: ease-in;}
		}
		.animated.flip {
		  backface-visibility: visible;
		  animation-name: flip;
		}

		@keyframes lightSpeedIn {
		  0% {transform: translateX(100%) skewX(-30deg);opacity: 0;}
		  60% {transform: translateX(-20%) skewX(30deg);opacity: 1;}
		  80% {transform: translateX(0%) skewX(-15deg);opacity: 1;}
		  100% {transform: translateX(0%) skewX(0deg);opacity: 1;}
		}
		.lightSpeedIn {
		  animation-name: lightSpeedIn;
		  animation-timing-function: ease-out;
		}

		@keyframes rollIn {
		  0% {opacity: 0;transform: translateX(-100%) rotate(-120deg);}
		  100% {opacity: 1;transform: translateX(0px) rotate(0deg);}
		}
		.rollIn {
		  animation-name: rollIn;
		}

		@keyframes rotateIn {
		  0% {transform-origin: center center;transform: rotate(-200deg);opacity: 0;}
		  100% {transform-origin: center center;transform: rotate(0);opacity: 1;}
		}
		.rotateIn {
		  animation-name: rotateIn;
		}

		@keyframes hinge {
		  0% {transform: rotate(0);transform-origin: top left;animation-timing-function: ease-in-out;}
		  20%, 60% {transform: rotate(80deg);transform-origin: top left;animation-timing-function: ease-in-out;}
		  40% {transform: rotate(60deg);transform-origin: top left;animation-timing-function: ease-in-out;}
		  80% {transform: rotate(60deg) translateY(0);transform-origin: top left;animation-timing-function: ease-in-out;}
		  100% {transform: translateY(700px);}
		}
		.hinge {
		  margin: 20px;
		  animation-name: hinge;
		}

		@media all and (max-width: 680px) {
		  .wrap {
		   width: 100%;
		  }
		  .box {
			width: 100%;
		  height: 55px;
			clear: both;
			margin: 0px auto;
		  }
		  .text {
		   margin-top: 20px; 
		  }
		  .hingebox, .flipbox {
			 display: none; 
		  }
		}
	</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="#"><i class="bi bi-cloud-drizzle-fill"></i> TMD BOT <i class="bi bi-line"></i></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
     
          </ul>
          <form class="form-inline my-2 my-lg-0">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Dashboard</button>
          </form>
       </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center col-xl-12">
		<div class="text animated pulse">
		   <h1 class="display-4"><i class="bi bi-line"></i> Line bot พยากรณ์อากาศ V2.0 <i class="bi bi-cloud-drizzle-fill"></i></h1>
		   <p class="lead"><i class="bi bi-line"></i> line bot พยากรณ์อากาศ ข้อมูลจากกรมอุตุนิยมวิทยา พัฒนาโดย Korarit Saengthong</p>
		</div>
    </div>
	  <hr>
       <div class="row">
          <div class="col-md-4">
             <div class="card text-dark bg-light mb-4">
        			<h4 class="card-header"><center><i class="bi bi-people-fill"></i> จำนวนผู้ใช้งาน</center></h4>
					<div class="card-body">
					<br>
					<br>
					<h2 class="card-text"><center>{{ follower }} ราย</center></h2>
					<br>
					<br>
					</div>
            </div>
          </div>
          <div class="col-md-4">

             <div class="card text-dark bg-light mb-4">
				 <center>
                <h4 class="card-header">
                   <i class="bi bi-laptop-fill"></i> Featured
                </h4>
                <ul class="list-group list-group-flush">
                   <li class="list-group-item">พยากรณ์อากาศ รายชั่วโมง</li>
                   <li class="list-group-item">พยากรณ์อากาศ รายวัน</li>
                   <li class="list-group-item">ข่าวการพยากรณ์อากาศจากกรมอุตุนืยมวืทยา</li>
					<li class="list-group-item">Web Control</li>
                </ul>
					</center>
             </div>
          </div>
          <div class="col-md-4">
			 <center>
             <div class="card text-dark bg-light mb-4">
				<h4 class="card-header"><i class="bi bi-line"></i> Account Line</h4>
                <div class="card-body">
                   <img src="https://qr-official.line.me/sid/L/038asklf.png" height="150"></img>
                </div>
             </div>
				</center>
          </div>
       </div>
       <hr>
       <div class="row">
          <div class="col-md-6 text-center offset-xl-1 col-xl-5">
             <div class="card bg-light">
                <div class="card-body">
                   <h3><i class="bi bi-github"></i> Github</h3>
                   <p>Source Code line bot พยากรณ์อากาศ By Korarit Saengthong </p>
                   <a href="https://github.com/korarit"><button type="button" class="btn btn-dark btn-md"><i class="bi bi-github"></i> Github</button></a>
                </div>
             </div>
          </div>
		   <div class="col-md-6 text-center offset-xl-0 col-xl-5">
             <div class="card bg-light">
                <div class="card-body">
                   <h3><i class="bi bi-person-lines-fill"></i> Contract</h3>
                   <p>Facebook : Korarit Sangthong , Youtube : KRTStudio Tonkla Studio </p>
                   	<a href="https://www.facebook.com/krt.korarit/"><button type="button" class="btn btn-primary btn-md"><i class="bi bi-facebook"></i> Facebook</button></a>
					<a href="https://www.youtube.com/channel/UC3ZDblNrSZRnJe_-0Zv52QA"><button type="button" class="btn btn-danger btn-md"><i class="bi bi-youtube"></i> Youtube</button></a>
                </div>
             </div>
          </div>
       </div>
		<div class="footer">
		<hr>
             <p align="center">Copyright &copy; 2022 &middot; All Rights Reserved &middot; <a href="https://www.facebook.com/krt.korarit/" >Korarit Saengthong</a></p>
		<hr>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js')}}"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="{{ url_for('static', filename='js/popper.min.js')}}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap-4.4.1.js')}}"></script>
  </body>
</html>
